# market-ms

./: .gitignore  Dockerfile  Market Customer and Purchases API.postman_collection.json  README.md  docker-compose.yml  market-purchases-collection.json  pom.xml  prometheus.yml
grafana/provisioning/: dashboards.yml  datasources.yml
src/main/java/br/com/market/: MarketMsApplication.java
src/main/java/br/com/market/adapter/in/web/controller/: CustomersController.java  PurchasesController.java
src/main/java/br/com/market/adapter/in/web/controller/api/: CustomersApi.java  PurchasesApi.java
src/main/java/br/com/market/adapter/in/web/controller/exception/: ExceptionBody.java  ExceptionResolver.java  GlobalExceptionHandler.java  PurchaseNotFoundException.java
src/main/java/br/com/market/application/: ModelMapperConfig.java
src/main/java/br/com/market/application/domain/dto/in/: CustomerDTO.java  CustomerLoyalDTO.java  ProductDTO.java  PurchaseDTO.java  PurchasesItemDTO.java  PurchasesProductDTO.java  RecommendationProduct.java
src/main/java/br/com/market/application/domain/model/: Customer.java  CustomerPurchase.java  CustomerPurchasesData.java  Product.java  ProductPurchase.java  ProductsData.java  PurchasesItem.java
src/main/java/br/com/market/application/domain/service/: PurchaseService.java
src/main/java/br/com/market/application/port/in/: CustomersAndPurchasesUseCase.java  PurchasesUseCase.java
src/main/java/br/com/market/application/util/: PurchaseUtil.java
src/main/resources/: application.yaml
src/test/java/br/com/market/adapter/in/web/controller/: CustomersControllerTest.java  PurchasesControllerTest.java
src/test/java/br/com/market/application/domain/service/: CustomerPurchaseServiceTest.java  PurchaseServiceTest.java
